.chatInput {
  padding: 12.5px 10px;
  position: relative;
  input {
    height: 26px;
    padding: 5px 32px 5px 12px;
    background-color: #393a3b;
    border-radius: 2px;
    color: #fff;
    width: 100%;
    outline: none;
    border: none;
  }
  img {
    position: absolute;
    right: 20px;
    top: 18.2px;
    cursor: pointer;
  }
}
